day10/customer/customer.proto

syntax = "proto3";

package customer;
 
// The Customer service definition.
service Customer {
  //Get all Customers with filter - A server-to-client streaming RPC.
  rpc GetCustomer(CustomerFilter) returns (stream CustomerRequest){}
  // Create a new Customer - A simple RPC 
  rpc CreateCustomer(CustomerRequest) returns (CustomerResponse){}
}
 
// The request message 
message CustomerRequest {
  int64 id = 1;
  string name = 2;
  string email =3;
  string phone = 4;
  repeated Address addresses =5;
}
 
message Address{
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    bool isShippingAddress = 5; 
}

// The response message 
message CustomerResponse {
  int64 id = 1;
  bool success =2;
}

message CustomerFilter{
  string keyword = 1;
}